label.name = Name
label.description = Description
label.residence = Residence
label.priceRange = Price range
label.duration = Duration
label.required = Required players
label.suggested = Suggested players
label.online = Is online?
label.deck = Deck type
label.firstname = First name
label.lastname = Last name
label.address = Address
label.add = Add
label.register = Register
label.email = E-mail
label.password = Password
label.birthdate = Birthdate
label.job = Job
label.school = School
label.hometown = Hometown
label.gender = Gender
label.login = Login
label.gameName = Game Name
label.acceptGame = Accept
label.videogameType = Videogame type
label.search = Search
label.addGame = Add game
label.gameType = Game type
error.userRegistered = User already exists
error.wrongLogin = Wrong email or password
error.userNotRegistered = User not registered
error.missingField = Mandatory field missing
error.field = Firstname and Lastname required. Please try again.
error.duplicate = Contact already exists. Please try again.
struts.date.format=dd/MM/yyyy
label.play_button = Play
label.like_button = Like
label.view_button = View