label.firstname = firstname
label.lastname = lastname
label.address = address
label.add = add
label.register = register
label.email = email
label.password = password
label.birthdate = birthdate
label.job = job
label.school = school
label.hometown = hometown
label.gender = gender
label.login = login
error.userRegistered = user already exists
error.wrongLogin = wrong email or password
error.userNotRegistered = user not registered
error.missingField = email and password are required fields
error.field = Firstname and Lastname required. Please try again.
error.duplicate = Contact already exists. Please try again.
struts.date.format=dd/MM/yyyy