label.firstname = Firstname
label.lastname = Lastname
label.address = Address
label.add = Add
error.field = Firstname and Lastname required. Please try again.
error.duplicate = Contact already exists. Please try again.