label.name = name
label.description = description
label.priceRange = price range
label.duration = duration
label.required = required players
label.suggested = suggested players
label.online = is online?
label.deck = deck type
label.firstname = firstname
label.lastname = lastname
label.address = address
label.add = add
label.register = register
label.email = email
label.password = password
label.birthdate = birthdate
label.job = job
label.school = school
label.hometown = hometown
label.gender = gender
label.login = login
label.gameName = Game Name
label.acceptGame = Accept
label.search = Search
label.addGame = add game
label.gameType = game type
error.userRegistered = user already exists
error.wrongLogin = wrong email or password
error.userNotRegistered = user not registered
error.missingField = mandatory field missing
error.field = Firstname and Lastname required. Please try again.
error.duplicate = Contact already exists. Please try again.
struts.date.format=dd/MM/yyyy
label.play_button = Play
label.like_button = Like
label.view_button = View